{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "network", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
      "active": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },

  "clock": {
    "format": "  {:%H:%M  ·  %a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muto",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "  offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
